<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_add"
        android:icon="@drawable/btn_add"
        android:title="Add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbar_call"
        android:icon="@drawable/nav_call"
        android:title="Contact"
        app:showAsAction="never" />
</menu>